bless( {
  '_protocol' => 'HTTP/1.1',
  '_method' => 'GET',
  '_headers' => bless( {
    'user-agent' => 'TrnsPort TestSuite-Relay/1.0',
    'accept-language' => 'en-us',
    'host' => 'Craigf.infotechfl.com:80',
    'referer' => 'http://craigf.infotechfl.com:8889',
    'accept' => '*/*',
    'connection' => 'Keep-Alive',
    'accept-encoding' => 'gzip, deflate'
  }, 'HTTP::Headers' ),
  '_uri' => bless( do{\(my $o = 'http://Craigf.infotechfl.com:80/images/home1.jpg')}, 'URI::http' ),
  '_content' => ''
}, 'HTTP::Request' )

